# PavlyukovVVQamid45AutotestingPatterns1

./: .appveyor.yml  .gitignore  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/: AppCardDeliveryTest.java  DataHelper.java  OrderCardDeliveryPage.java
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/tests/: AppCardDeliveryTest.java
