plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'com.codeborne:selenide:6.3.5'

    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
//    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'io.github.cdimascio:dotenv-java:2.3.2'

    testImplementation 'org.jetbrains:annotations:23.1.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}

wrapper.gradleVersion = "6.7"